<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- 1.onload -->
  <script>
    // onload là đời trang load hết dữ liêu mới thực thi các câu lệnh trong onload

    // window.onload = () => {
    //   const listTagA = document.querySelectorAll("#menu li a");
    //   console.log(listTagA);
    // }
  </script>


  <!-- <ul id="menu">
    <li>
      <a href="#">Mục 01</a>
    </li>
    <li>
      <a href="#">Mục 02</a>
    </li>
    <li>
      <a href="#">Mục 03</a>
    </li>
  </ul> -->
<!-- 1. End onload -->

<!-- 1. onblur: là khi mát trọng tâm thì nó sẽ thực hiện bên trọng tâm vd như con trỏ chuột -->

<!-- <input type="text" name="" id="input"> -->


<script>
  // const input = document.querySelector("#input");

  // input.onblur = (event) => {
  //   // thêm event vào mục đích hình thành lên 1 object chứa các thông tin của event

  //   // console.log(event);
  //   event.target.value = event.target.value.toUpperCase();
  //   event.target.style.backgroundColor = "white";
  // }

  // // Ngươc lại với onblur là onfocus
  // input.onfocus = (event) => {
  //   event.target.style.backgroundColor = "red";
  // }

  // // input.onkeydown = (event) => {
  // //   alert(event.key);
  // //   // console.log(event.key);
  // // }


  // // input.onkeyup = (event) => {
  // //   alert(event.key);
  // //   // console.log(event.key);
  // }

</script>


</body>
</html>